# Walldash

./: Walldash.sln
DataAccess/: App.config  DataAccess.csproj  Program.cs
DataAccess/DbContext/: ApplicationDbContext.cs
DataAccess/Handlers/: AuthHandler.cs  MetricHandler.cs
DataAccess/Model/: Account.cs  Dashboard.cs  Metric.cs  User.cs  Widget.cs
DataAccess/Scripts/: Script00001 - Main tabless.sql
Firebase/: index.js  package-lock.json
Firebase/Walldash/: .firebaserc  firebase.json
Firebase/Walldash/functions/: firestoreAPI.js  metrics.js  package-lock.json  package.json
Firebase/Walldash/functions/api/: base.js  dashboards.js  metrics.js
Firebase/Walldash/functions/service-accounts/: walldash-database-4d4ce7a14eb3.json
Identity/: Config.cs  Identity.csproj  Program.cs  Startup.cs
Identity/Properties/: launchSettings.json
PublicAPI/: Function1.cs  MetricsAPI.cs  NuGet.config  Program.cs  PublicAPI.csproj  Startup.cs
PublicAPI/Controllers/: AccountController.cs  MetricController.cs
PublicAPI/Model/: MetricsContext.cs
PublicAPI/Properties/: launchSettings.json
Walldash.DbUp/: Program.cs  Walldash.DbUp.csproj
Walldash.DbUp/Scripts/: Script00002 - Metric SP.sql
WalldashDatabase/: Startup.cs  settings.json
WalldashDatabase/Contexts/: MetricsContext.cs
